@import "utils.sass"
// core styles of page  some useful owerrides
input[type='number']
  -moz-appearance: textfield
input[type='submit']
  -webkit-appearance: none
  -moz-appearance: none
input[type='search']
  -webkit-appearance: none
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input
  box-shadow : none
  font-family: $gtw
  color: #000
  font-size: 16px
  +placeholder
    font-family: $gtw
  &::-ms-clear
    display: none
svg
  display: inline-block
  max-width: 100%
  max-height: 100%
button
  background: 0 0
a
  text-decoration: none
  transition: color .3s
  +nosel
*
  +box
  -webkit-tap-highlight-color: transparent
  -webkit-user-drag: none
  outline: none
  +placeholder
    font-family: $gtw
  &::selection
    background-color: rgba($brand,.5)
    color: $textColor
    opacity: 1
textarea
  resize: none
  +placeholder
    font-family: $gtw
ul
  li>a
    display: inline-block
    width: 100%
img
  display: block
  max-width: 100%
a
  color: $textColor
  transition: color .25s
  &:hover,&:active
    transition-duration: 0s

button
  font-family: $ibmSans
html
  font-size: 16px
  line-height: 1
  width: 100%
  height: 100%
  -webkit-text-size-adjust: none
  -webkit-overflow-scrolling: touch
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +rm(1900)
    font-size: 17px
body
  font-family: $gtw
  font-weight: 400
  width: 100%
  height: 100%
  min-width: 320px
  // prevent header jumps when content smaller than viewport
  overflow-y: scroll
  background-color: $bodyBackground
