@import "vars.sass"

.title
  color: $textColor
  text-transform: uppercase
  font-weight: 700
  font-family: $ibmSans
  &--h1
    font-size: 56px
    line-height: 0.86
    letter-spacing: -0.2px
    margin-bottom: 32px
  &--h2_5
    font-size: 35px
    line-height: 1.2
  &--h2
    font-size: 24px
    line-height: 1
    letter-spacing: -0.3px
    margin-bottom: 16px
  &--extra
    font-size: 104px
    line-height: 0.92
    letter-spacing: -0.4px
    margin-bottom: 32px
    margin-top: -10px

.text
  display: block
  font-size: 12px
  font-weight: 400
  line-height: 1.67
  color: $textColor
  margin-bottom: 16px
  .counter
    display: inline
    color: $brand
    font-size: 12px
    text-transform: uppercase
    margin-right: 15px
  a
    color: $brand
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: rgb(127, 127, 127) .25ms
    &:hover
      border-color: $brand

  &__subtitle
    display: block

  &--small-gap
    margin-bottom: 12px

  &--caption
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    letter-spacing: normal
    color: $textColorGray
  &--smallcaption
    color: $textColorGray
    margin-bottom: 8px
  &--primary
    font-size: 16px
    font-weight: 500
    line-height: 1.5
  &--gray
    color: $textColorGray
  &--medium
    font-size: 14px
    line-height: 1.71
  b
    font-weight: 700

.action-link
  display: block
  margin-top: 16px
  .button
    font-size: 14px

.list
  counter-reset: count
  li
    display: block
    position: relative
    counter-increment: count
  &[type="A"]
    li
      &:before
        content: counter(count, upper-alpha )'.'
        display: inline
        color: $brand
        margin-right: 10px
        font-size: 12px
      p
        display: inline

.tooltip__trigger
  border-bottom: 1px dashed $brand
  cursor: default
.tippy-tooltip
  text-align: left
  padding: 20px 24px
  color: $white
  font-size: 12px
  line-height: 1.67
  font-weight: 400
  margin-left: -32px
  p
    &:not(:last-child)
      margin-bottom: 12px
  &--small-theme
    padding: 7px 12px
    margin-left: 0
  &--no-gap-theme
    margin-left: 0

