
//fonts
$ibmSans: "IBM Plex Sans", "Open Sans", Arial, sans-serif
$gtw: "GTW", "Open Sans", Arial, sans-serif
$ibmMono: "IBM Plex Mono", monospace

// gaps between sections
$baseGap: 24px

$brand: #fd5a61
$black: #000
$white: #fff
$bodyBackground: #f9f9f9

$danger: #fd5a61
//text styles
$textColor: #272b2c
$borderColorGray: rgba(37, 37, 37, 0.4)

//bad practice to use rgba colors on text
$textColorGray: rgba(39, 43, 44, 0.5)
$borderColor: #e5e5e5
$tableBorderColor: #eaeaea

$grayBackground: rgba(39, 43, 44, 0.04)
