@import "utils"
.whitecard
  background-color: $white
  padding: 24px 20px
  .button
    margin-top: 4px
  &--error
    border: 2px solid $danger
.whitetext
  display: flex
  flex-flow: row nowrap
  .text
    color: $white
    margin-bottom: 0
    padding-left: 7px
